{
  "name": "contextguard",
  "version": "0.9.0+codex.20260711083224",
  "description": "Codex-native context optimization: capture runner, session gate, family codecs, lifetime savings, worker-risk lock, and adaptive evidence compaction.",
  "author": {
    "name": "Giminger Consulting",
    "url": "https://www.giminger.com"
  },
  "homepage": "https://context-guard-plugin.vercel.app",
  "repository": "https://github.com/GimingerConsulting/ContextGuard",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "context",
    "codex",
    "optimization",
    "hooks",
    "local-first"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ContextGuard",
    "shortDescription": "Codex context savings with lifetime reporting",
    "longDescription": "Reduce unnecessary Codex context usage through local project intelligence, bounded inspect, capture-runner protection, session gate, doc-family codecs, lifetime/session cost reporting, and adaptive evidence compaction for noisy tool output.",
    "developerName": "Giminger Consulting",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://context-guard-plugin.vercel.app",
    "privacyPolicyURL": "https://github.com/GimingerConsulting/ContextGuard/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/GimingerConsulting/ContextGuard/blob/main/LICENSE",
    "defaultPrompt": [
      "Run ContextGuard setup and verify this project.",
      "Show my ContextGuard lifetime savings.",
      "Show my ContextGuard session cost for this thread."
    ],
    "brandColor": "#C9A24A",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
