{
  "name": "contextguard",
  "version": "0.5.1+codex.20260615082846",
  "description": "Reduce unnecessary Codex context usage through local project intelligence, output protection and adaptive context retrieval.",
  "author": {
    "name": "Giminger Consulting",
    "url": "https://github.com/BurliNYC"
  },
  "homepage": "https://github.com/BurliNYC/ContextGuard",
  "repository": "https://github.com/BurliNYC/ContextGuard",
  "license": "MIT",
  "keywords": [
    "context",
    "codex",
    "optimization",
    "hooks",
    "local-first"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ContextGuard",
    "shortDescription": "Autonomous context savings for Codex projects",
    "longDescription": "Reduce unnecessary Codex context usage through local project intelligence, output protection and adaptive context retrieval.",
    "developerName": "Giminger Consulting",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/BurliNYC/ContextGuard",
    "privacyPolicyURL": "https://github.com/BurliNYC/ContextGuard/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/BurliNYC/ContextGuard/blob/main/LICENSE",
    "defaultPrompt": [
      "Run ContextGuard setup and verify this project.",
      "Show my ContextGuard savings report."
    ],
    "brandColor": "#C9A24A",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
